VITE_SUPABASE_PROJECT_ID="sodkxoldbesulddourbd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvZGt4b2xkYmVzdWxkZG91cmJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MTgzNDksImV4cCI6MjA4MDE5NDM0OX0.t95qa8MugluBMY0T2YXardhPDGGyUSeOx6Nv0scx5TA"
VITE_SUPABASE_URL="https://sodkxoldbesulddourbd.supabase.co"
